/*******************************
             Sidebar
*******************************/

@canvasBackground: @white;

@sidebarInvertedBackground: @whiteBlue;

@textMenuColor: @white;
@textMenuHideColor: #91a7cd;

@searchbarHeight: 40px;
@searchbarWidth: 86%;
@searchbarTextIndent: 20px;

@resultsListBorderRadius: 4px;
@resultsListShadow: 0px 4px 12px rgba(95, 95, 95, 0.153646);
@resultsListFontSize: 12px;
@resultsListFontWeight: 400;
@resultsListLineHeight: 20px;
@resultsListMarginTop: 2.5rem;
@resultsListMaxHeight: 700px;

@resultsListAnimation: fadeIn 0.25s ease-in 0s;

@matchCardLinkColor: #3B4256;
@matchCardLinkHoverColor: #0C49CD;

@matchCardLinkMarginLeft: 20px;

@matchCardTitleColor:  #848e99;

@matchCardPadding: 0.5rem;
